{
  "store.product": {
    "children": [
      "flex-layout.row#product-breadcrumb",
      "flex-layout.row#product-main",
      "flex-layout.row#description",
      "shelf.relatedProducts",
      "product-reviews",
      "product-questions-and-answers"
    ]
  },
  "flex-layout.row#product-breadcrumb": {
    "props": {
      "marginTop": 4
    },
    "children": ["breadcrumb"]
  },
  "flex-layout.row#description": {
    "props": {
      "marginBottom": 7
    },
    "children": ["product-description"]
  },
  "flex-layout.row#product-main": {
    "props": {
      "colGap": 7,
      "rowGap": 7,
      "marginTop": 4,
      "marginBottom": 7,
      "paddingTop": 7,
      "paddingBottom": 7
    },
    "children": ["flex-layout.col#stack", "flex-layout.col#right-col"]
  },

  "stack-layout": {
    "props": {
      "blockClass": "product"
    },
    "children": [
      "flex-layout.row#product-image",
      "product-bookmark",
      "product-specification-badges"
    ]
  },

  "product-specification-badges": {
    "props": {
      "specificationGroupName": "Group",
      "specificationName": "On Sale",
      "visibleWhen": "True",
      "displayValue": "SPECIFICATION_NAME"
    }
  },

  "flex-layout.col#stack": {
    "children": ["stack-layout"],
    "props": {
      "width": "60%",
      "rowGap": 0
    }
  },
  "flex-layout.row#product-image": {
    "children": ["product-images"]
  },
  "product-images": {
    "props": {
      "aspectRatio": {
        "desktop": "auto",
        "phone": "16:9"
      },
      "displayThumbnailsArrows": true
    }
  },
  "flex-layout.col#right-col": {
    "props": {
      "preventVerticalStretch": true,
      "rowGap": 0
    },
    "children": [
      "flex-layout.row#product-name",
      "product-rating-summary",
      "flex-layout.row#list-price-savings",
      "flex-layout.row#selling-price",
      "product-installments",
      "product-separator",
      "product-identifier.product",
      "sku-selector",
      "product-quantity",
      "flex-layout.row#product-brand",
      "brand-logo",
      "product-assembly-options",
      "product-gifts",
      "flex-layout.row#buy-button",
      "availability-subscriber",
      "shipping-simulator",
      "share#default"
    ]
  },
  "flex-layout.row#product-brand": {
    "children": [
      "flex-layout.row#product-detail-text",
      "vtex.store-components:product-brand",
      "flex-layout.row#icon"
    ]
  },

  "flex-layout.row#product-detail-text": {
    "children": [
      "rich-text#text"
    ]
  },

  "rich-text#text": {
    "props": {
      "text": "Vendido por:"
    }
  },

  "flex-layout.row#icon": {
    "children": [
      "flex-layout.col#remove-button"
    ]
  },

  "flex-layout.col#remove-button": {
    "children": ["modal-trigger#confirmation-modal"],
    "props": {
      "marginLeft": "3"
    }
  },

  "modal-trigger#confirmation-modal": {
    "children": [
      "icon-delete",
      "modal-layout#terms-andconditions"
    ]
  },

  "modal-layout#terms-andconditions": {
    "children": [
      "modal-header",
      "rich-text#modal-content"
    ]
  },

  "modal-header": {
    "props": {
      "showCloseButton": true
    }
  },

  "rich-text#modal-content": {
    "props": {
      "text": "Términos y Condiciones"
    }
  },

  "vtex.store-components:product-brand": {
    "props": {
      "displayMode": "logo"
    }
  },

  "brand-logo": {
    "props": {
      "image": "https://i.picsum.photos/id/381/200/300.jpg?hmac=DHcGsLBoQPJC-_rudxS4AdZuSE9UoOFP2U2v2veUAok"
    }
  },

  "flex-layout.row#product-name": {
    "props": {
      "marginBottom": 3
    },
    "children": []
  },

  "sku-selector": {
    "props": {
      "variationsSpacing": 3,
      "showValueNameForImageVariation": true
    }
  },

  "product-price#product-details": {
    "props": {
      "showInstallments": true,
      "showSavings": true
    }
  },

  "flex-layout.row#buy-button": {
    "props": {
      "marginTop": 4,
      "marginBottom": 7
    },
    "children": ["add-to-cart-button"]
  },

  "share#default": {
    "props": {
      "social": {
        "Facebook": true,
        "WhatsApp": true,
        "Twitter": false,
        "Pinterest": true
      }
    }
  }
}
